# test-java

./: .gitignore  pom.xml
test-aspectj/: pom.xml
test-aspectj/src/main/java/lqw/test/testaspectj/: App.java  DebugTrace.java  MyAspect.aj
test-aspectj/src/main/resources/: log4j.xml
test-aspectj/src/test/java/lqw/test/: AppTest.java
test-cache/: pom.xml
test-cache/src/main/java/lqw/test/cache/eh_cache/: EhcacheUtil.java  JavaApp.java
test-cache/src/main/java/lqw/test/cache/google_cache/: App.java
test-cache/src/main/resources/: applicationContext.xml  ehcache.xml
test-cache/src/test/java/lqw/test/: EHCacheTest.java
test-concurrency/: pom.xml
test-concurrency/src/main/java/com/test/atomic/: AtomicArrayTest.java  AtomicIntegerFieldUpdaterTest.java  AtomicIntegerTest.java  AtomicReferenceTest.java
test-concurrency/src/main/java/com/test/util/: CountDownLatchTest.java  CyclicBarrierTest.java  ExchangerTest.java  JoinCountDownLatchTest.java  SemaphoreTest.java
test-email/: pom.xml
test-email/src/main/java/lqw/test/: App.java  MailSender.java
test-email/src/main/java/lqw/test/builder/: MailSessionBuilder.java  MessageBuilder.java  MultiPartBuilder.java
test-email/src/main/java/lqw/test/contant/: EmailContants.java
test-email/src/main/java/lqw/test/domain/: MailAuthenticator.java
test-email/src/main/java/lqw/test/sender/: MailSender.java
test-email/src/main/resources/: content.html  email-config.properties  email-server.properties
test-excell-xls/: pom.xml
test-excell-xls/src/main/java/lqw/test/test_excell/: ComplexDataExcelWrite.java  MutiStyleExcelWrite.java  SimpleExcelWrite.java
test-excell-xls/src/test/java/lqw/test/test_excell/: AppTest.java
test-httpclient/: pom.xml
test-jetty-7/: pom.xml
test-jetty-7/src/main/java/lqw/test/: Launch.java
test-jetty-7/src/main/java/lqw/test/handler/: AppHandler.java
test-jetty-7/src/main/java/lqw/test/servlet/: AsyncEchoServlet.java  HelloServlet.java
test-jetty-7/src/main/resources/: fileserver.xml
test-jmeter/: jmeter在linux上安装和运行.txt  pom.xml  readme.txt
test-jmeter/src/main/java/lqw/test/test_jmeter/: HttpClientTest.java  JmeterTest.java  PerformenceTest.java
test-jmeter/src/main/java/lqw/test/test_jmeter/http/: HttpResponse.java  HttpUtils.java
test-jmeter/src/main/java/lqw/test/test_jmeter/utils/: Base64.java  EncryptUtils.java  IOUtils.java  JSONToolKit.java
test-jmeter/src/main/resources/spring/: applicationContext.xml  dubbo-consumer.xml
test-jmeter/src/test/java/lqw/test/test_jmeter/: AppTest.java
test-log4j/: pom.xml
test-log4j/src/main/java/lqw/test/test_log4j/: LogTest.java  Perf4jTest.java
test-log4j/src/main/resources/: log4j.properties  log4j.xml
test-log4j/src/test/java/lqw/test/test_log4j/: AppTest.java
test-logback/: pom.xml
test-logback/src/main/java/lqw/test/test_log/: LogTest.java
test-logback/src/main/java/lqw/test/test_log/inner/: LogTestInner.java
test-logback/src/main/java/lqw/test/test_log/inner2/: LogTestInner2.java
test-logback/src/main/resources/: logback-console.xml  logback-fordubbo.xml  logback.xml  logback.xml!!  logback.xml!!!!  logback.xsd
test-logback/src/test/java/lqw/test/test_log/: AppTest.java
test-spring/: pom.xml
test-spring-aop/: pom.xml
test-spring-aop/src/main/java/lqw/test/test_spring_aop/: AspectClass.java  ExtendsClass.java  TargetClass.java
test-spring-aop/src/main/java/lqw/test/test_spring_aop/auto/: AspectService.java  SimpleAspect.java  TestService.java
test-spring-aop/src/main/java/lqw/test/test_spring_aop/perf/: PerfTargetClass.java
test-spring-aop/src/main/resources/spring/: applicationContext-auto.xml  applicationContext-perf.xml  applicationContext.xml
test-spring-aop/src/test/java/lqw/test/test_spring_aop/: TestAspj.java  TestAutoAspj.java  TestPerf4j.java
test-spring/src/main/java/lqw/test/test_dubbo/: HookListener.java  HookService.java  TestService.java
test-spring/src/main/resources/assemblies/: jar-with-dependencies.xml
test-spring/src/main/resources/spring/: applicationContext.xml  dubbo-consumer.xml
test-spring/src/test/java/lqw/test/test_dubbo/: TestDubbo.java
test-util/: pom.xml
test-util/src/main/java/lqw/test/util/: Base64.java  EncryptUtils.java  GsonUtils.java  IOUtils.java  JSONToolKit.java  JdbcUtil.java  JsonUtils.java
test-util/src/test/java/lqw/test/util/: TestFastJson.java  TestGson.java  TestJackson.java  TestJsonlib.java
test-util/src/test/resources/: logback.xml
webtest-angular/: pom.xml
webtest-angular/src/main/resources/: logback.xml
webtest-angular/src/main/webapp/: index.jsp
webtest-angular/src/main/webapp/html/: demo1.html  demo3.html  test-di.html
webtest-blog/: article.sql  group.sql  pom.xml  user.sql
webtest-blog/src/main/java/lqw/test/blog/controller/: ArticleController.java  GroupController.java  LoginController.java  TestController.java
webtest-blog/src/main/java/lqw/test/blog/dao/: ArticleDao.java  GroupDao.java  UserDao.java
webtest-blog/src/main/java/lqw/test/blog/domain/: Article.java  Group.java  User.java
webtest-blog/src/main/java/lqw/test/blog/mybatisHandler/: ArticleIdHandler.java  GroupHandler.java
webtest-blog/src/main/java/lqw/test/blog/service/: ArticleService.java  GroupService.java  UserService.java
webtest-blog/src/main/java/lqw/test/blog/util/: JsonHelper.java  (+2 more)
webtest-blog/src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  spring-servlet.xml
webtest-blog/src/main/webapp/: index.html
webtest-blog/src/main/webapp/WEB-INF/: web.xml
webtest-blog/src/main/webapp/assets/css/: detailArticle.css  index.css
webtest-blog/src/main/webapp/assets/js/: addArticle.js  addGroup.js  detailArticle.js  index.js  modifyArticle.js  url-utils.js
webtest-blog/src/main/webapp/assets/js/multipleSelect/: app.js  home-controller.js  multiple-autocomplete-field.js  templates.js
webtest-blog/src/main/webapp/manage/: addArticle.html  addGroup.html  detailArticle.html  login.html  modifyArticle.html  test.html
webtest-blog/src/test/java/lqw/test/blog/: A.java  UserServiceTest.java
(+146 files in other folders)
