<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>lqw.test</groupId>
    <artifactId>test</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>test</name>
    <url>http://maven.apache.org</url>

    <modules>
        <module>test-dom4j</module>
        <module>test-dubbo</module>
        <module>test-dubbox</module>
        <module>test-enum</module>
        <module>test-excell-xls</module>
        <module>test-excell-xls-xlsx</module>
        <module>test-img</module>
        <module>test-jmeter</module>
        <module>test-junit</module>
        <module>test-log4j</module>
        <module>test-logback</module>
        <module>test-object</module>
        <module>test-redis</module>
        <module>test-regex</module>
        <module>test-spring</module>
        <module>test-spring-aop</module>
        <module>test-swing</module>
        <module>test-swing-jna</module>
        <module>test-swing-shade</module>
        <module>test-tag</module>
        <module>test-ticket</module>
        <module>webtest-angular</module>
        <module>webtest-blog</module>
        <module>webtest-dubbo-stream</module>
        <module>webtest-echart</module>
        <module>test-reflect</module>
        <module>test-socket</module>
        <module>test-httpclient</module>
        <module>test-jetty-7</module>
        <module>test-jetty-9</module>
        <module>test-model-observer</module>
        <module>test-util</module>
        <module>test-aspectj</module>
        <module>webtest-react</module>
        <module>test-email</module>
        <module>test-cache</module>
        <module>webtest-spring-security</module>
    </modules>
    <dependencies>
        <!-- log start -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.7</version>
        </dependency>

        <!-- logback start -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.7</version>
        </dependency>
        <!--spring need-->
        <dependency>
            <groupId>org.logback-extensions</groupId>
            <artifactId>logback-ext-spring</artifactId>
            <version>0.1.4</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>1.7.8</version>
        </dependency>
        <!--spring need-->
        <!-- logback end -->
        <!-- log end -->

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.4</version>
        </dependency>

    </dependencies>
    <profiles>
        <profile>
            <id>jdk-1.7</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <jdk>1.7</jdk>
            </activation>
            <properties>
                <maven.compiler.source>1.7</maven.compiler.source>
                <maven.compiler.target>1.7</maven.compiler.target>
                <maven.compiler.compilerVersion>1.7</maven.compiler.compilerVersion>
            </properties>
        </profile>
    </profiles>
</project>
