#\u90AE\u4EF6\u670D\u52A1\u5668\u914D\u7F6E
mail.smtp.host=smtp.126.com
mail.smtp.port=465
mail.smtp.auth=true
mail.transport.protocol=smtp
mail.smtp.ssl.enable=true
mail.smtp.starttls.enable=true
#\u7528\u6237\u540D \u548C\u5BC6\u7801
mail.user=lqw8lqw@126.com
mail.password=
